:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
 
}

body {
  background-color: #f4f4f4;
  color: #333;
  font-size: 1.6rem;
  line-height: 1.6;
  position: relative;
  min-height: 100vh;
}

header {
  background-color: #03214b;
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
}

.nav {
  display: flex;
  justify-content: flex-start;
  font-size: 1.8rem;
  gap: 3rem;
  margin: 1.5rem;
  align-items: baseline;  
}
.nav a {
  color: #f4f4f4;
}

h1 {
  text-align: center;
  margin: 1rem 0 0;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  justify-content: center;
}

.card {
  /* flex: 1; */
  /* max-width: 33%; */
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 5rem;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  /* height: 200px; */
  object-fit: cover;
  padding: 1rem 1rem 0;
  border-radius: .5rem;
}

.card h2 {
  padding: 1rem;
}

.card p {
  font-size: 1.6rem;
  padding: 0 1rem 1rem 1rem;
}

footer {
  background-color: #03214b;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.btn-buy {
  background-color: #03214b;
  color: white;
  font-size: 1.2rem;
  padding: .75rem 1.25rem;
  border-radius: .5rem;
  border: 0;
  transition: .3s;
  margin-bottom: 2rem;
  width: 15rem;
  
}

.btn-buy:hover {
  cursor: pointer;
}
